{
  "name": "batalla-de-prompts",
  "version": "1.0.0",
  "description": "",
  "main": "./config/app.js",
  "scripts": {
    "start": "node ./config/server.js",
    "dev": "nodemon ./config/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STPR2001/Batalla-de-Prompts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STPR2001/Batalla-de-Prompts/issues"
  },
  "homepage": "https://github.com/STPR2001/Batalla-de-Prompts#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^5.2.10",
    "mongodb": "^6.8.0",
    "socket.io": "^4.7.2"
  }
}
